EXPO_PUBLIC_SUPABASE_URL=https://wywwaheffhzlqvducsbr.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5d3dhaGVmZmh6bHF2ZHVjc2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTczMTcsImV4cCI6MjA2ODIzMzMxN30.L65lLDffdSoFNgmQNxBzHI7Lr_chmwlcx_IVndWvQfc
EXPO_PUBLIC_PARTNER_API_BASE=http://partner.xnova.kz
PARTNER_JWT_SECRET=3c91a4f0e7d8b6c2d5f4a1e9c7b8f0d2e6a3c9b1f7d2e4a5b9c3f1d7e8a4b2c6